spring.servlet.multipart.max-file-size=10MB

spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:mysql://springboot-database.cigfp16iyggi.ap-northeast-2.rds.amazonaws.com:3306/instatimeline
spring.datasource.username=admin
spring.datasource.password=rkqqn94**
spring.jpa.hibernate.ddl-auto=update